<!DOCTYPE html>
<html>
<head>
	<title>天气</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/main1.css">
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/main1.js"></script>
	<script type="text/javascript">
		$(function(){
			weatherModule.initModule($("#weather-box"));
		});
	</script>
</head>
<body>
	<div id="weather-box"></div>


<!-- <div class="weather">
	<h5 class="weather-today">
	<span class="weather-thiscity">-</span>
	&nbsp;&nbsp;星期<span class="weather-day"></span>&nbsp;&nbsp;
	<span class="weather-year"></span>年
	<span class="weather-month"></span>月
	<span class="weather-date"></span>日
	<span class="weather-choosecity">选择城市：<input type="text" name="city" class="weather-city" value="北京" maxlength="8"></span>
	<span class="weather-update">更新</span></h5>
	<div class="weather-todayinfo">
		<h1 class="weather-todayinfo-temprange">~</h1>
		<p class="weather-todayinfo-type">-</p>
		<p class="weather-todayinfo-wind">-</p>
		<p>实时空气质量：<span class="weather-todayinfo-aqi">-</span></p>
	</div>
	<div class="weather-todayotherinfo">
		<p class="weather-todayotherinfo-time">更新中……</p>
		<p>实时：<span class="weather-todayotherinfo-nowtemp"></span>°C</p>
		<h5>空气指数：</h5>
		<p class="weather-todayotherinfo-airinfo"></p>
		<h5>舒适指数：</h5>
		<p class="weather-todayotherinfo-comfinfo"></p>
		<h5>感冒指数：</h5>
		<p class="weather-todayotherinfo-coldinfo"></p>
	</div>
	<div class="weather-weather-future-item2">
		<ul>
			<li class="weather-future-item1">
				<h6 class="date">-</h6>
				<h3 class="temprange">~</h3>
				<p class="type">-</p>
				<p class="wind">-</p>
			</li>
			<li class="weather-future-item2">
				<h6 class="date">-</h6>
				<h3 class="temprange">~</h3>
				<p class="type">-</p>
				<p class="wind">-</p>
			</li>
		</ul>
	</div>
</div> -->


</body>
</html>